#Puerto
PORT=3000

#Creds BBDD
DB_HOST=localhost
DB_PORT=5435
DB_USER=
DB_PASSWORD=
DB_NAME=postgres

#Creds Keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REALM=
KEYCLOAK_URL=
KEYCLOAK_CLIENT_ID=